body {
    margin: 0;
    padding: 0;
    font-family: 'Hanken Grotesk', sans-serif; 
    box-sizing: border-box;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 25px 0px 25px;
}

ul {
    list-style: none;
    display: flex; 
    align-items: center;
}

.contact {
    background-color: white;
    color: black;
    padding: 5px 15px 5px 15px;
    border-radius: 2em;
}

li {
    padding: 0 25px 0 15px;
    color: white;
}

header {
    background-size: cover;
    background-image: url(/images/desktop/image-header.jpg);
}

.contact {
    color: black;
}

.contact:hover {
    cursor: pointer;
    color: white;
    background-color: hsla(0, 100%, 100%, 0.7);
}

h1 {
    margin-top: 100px;
    text-transform: uppercase;
    font-size: 50px;
    letter-spacing: 5px;
    font-family: 'Fraunces', serif;
    color: white;
    text-align: center;
}

h2 {
    font-family: 'Fraunces', serif;
    color: hsl(212, 27%, 19%); 
}

button {
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
    background-color: white;
    border: 0px;
    padding: 0px;
    color: hsl(212, 27%, 19%);

    background-image: linear-gradient(90deg, hsla(51, 100%, 49%, 0.562), hsl(51, 100%, 49%, 0.562));
    background-position: bottom;
    background-size: 100% 30%;
    background-repeat: no-repeat;
    border-radius: 2em;
}

.buttonBrand:hover {
    cursor: pointer;
    background-image: linear-gradient(90deg, hsl(51, 100%, 49%), hsl(51, 100%, 49%));
}

.buttonAudience {
    cursor: pointer;
    background-image: linear-gradient(90deg, hsla(7, 99%, 70%, 0.623), hsl(7, 99%, 70%, 0.623));
}

.buttonAudience:hover {
    cursor: pointer;
    background-image: linear-gradient(90deg, hsl(7, 99%, 70%), hsl(7, 99%, 70%));
}

p {
    color: hsla(0, 0%, 26%, 0.842);
}

.arrow {
    display: block;
    margin: auto;
    margin-top: 100px;
    padding-bottom: 250px;
}

.section {
    width: 100%;
    display: flex;
}

.section-2 {
    width: 100%;
    display: flex;
}

.left-col {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.textInformations {
    max-width: 70%;
}
.right-col {
    width: 50%;
    display: flex;
}
.pictureInfo {
    max-width: 100%;    
    width: 100%;
    height: 100%;
}

.graphic-col {
    height: 60vh;
    padding-bottom: 25px;
    width: 50%;
    background-image: url(/images/desktop/image-graphic-design.jpg);
    background-size: cover;
    background-position: center;
}

.graphicTitle, .graphicText {
    margin: 0px;
    padding: 15px;
    text-align: center;
    color: hsl(167, 40%, 24%); 
}

h2.graphicTitle, h2.photographyTitle {
    margin: 0px;
}

.container {
    padding-top: 450px;
}

.photography-col {
    height: 60vh;
    padding-bottom: 25px;
    width: 50%;
    background-image: url(/images/desktop/image-photography.jpg);
    background-size: cover;
    background-position: center;    
}

.photographyTitle, .photographyText {
    margin: 0px;
    padding: 15px;
    text-align: center;
    color: hsl(198, 62%, 26%); 
}

.clientTestimonials {
    margin-top: 100px;
    margin-bottom: 100px;
}

h3 {
    text-align: center;
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
    font-size: 25px;
    letter-spacing: 5px;
    color: hsla(0, 0%, 57%, 0.842);
}


.section-3 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial {
    width: 33%;
    padding: 0px 10px 0px 10px;
}

.testimonialPicture {
    padding: 15px;
    display: block;
    margin: auto;
    width: 20%;
    border-radius: 50em;
}

.testimonialText {
    text-align: center;
}

p.testimonialPeople, .testimonialWork {
    text-align: center;
}

p.testimonialPeople {
    font-family: 'Fraunces', serif;
    font-weight: 900;
    color: hsl(212, 27%, 19%);
}

p.testimonialWork {
    margin: 0px;
    color: hsla(0, 0%, 57%, 0.842);
    font-size: 12px;
}

.gallery {
    width: 100%;
    display: flex;
}

.galleryPictures {
    width: 25%;
}

footer {
    background-color: hsl(167, 40%, 24%);
    text-align: center;

    padding-top: 100px;
    padding-bottom: 100px;
}

.footerMenu {
    align-items: center;
    justify-content: center;
}

.footerSocial {
    display: flex;
    justify-content: center;
}

.socialMedia:hover {
    cursor: pointer;
}

.footerMenuLinks:hover {
    color: white;
    cursor: pointer;
}



/*     MENU HAMBURGER   */

.hamburger {
    display: none;
}

   
@media screen and (max-width: 900px) {
    .hamburger {
        display: block;
        position: absolute;
        right: 0;
        padding: 15px;
    }
    .nav-links {
        position: relative;
        display: flex;
        flex-direction: column;
        top:200px;
        margin: auto;
        background-color: white;
    }
    .contact {
        background-color: yellow;
        color: black;
        margin-top: 15px;
    }
    .contact:hover {
        color: black;
        background-color: hsla(64, 100%, 60%, 0.534);
    }
    .menu {
        padding-top:25px ;
        display: flex;
        align-items: center;
    }
    ul.nav-links {
        width: 50%;
        position: absolute;
        left: 0;
        right: 0;
        top: 100px;
        margin: auto;
        text-align: center;
        padding: 50px;
    }
    li {
        padding: 15px;
        color: lightgrey;
    }
    .menuHamburger {
        display: none;
    }
    .triangle{
        display: block;
        top: -25px;
        position: absolute;
        right: 0;
        border-bottom: 30px solid white;
        border-left: 30px solid transparent;
       }
       .afficherTriangle {
        display: none;
       }
}

/*     RESPONSIVE  */

@media screen and (max-width: 900px) {
    header {
        background-image: url(/images/mobile/image-header.jpg);
        background-size: cover;
    }
    .section {
        flex-direction: column-reverse;
    }
    .section-2, .section-3 {
        display: block;
    }
    .left-col, .right-col, .graphic-col, .photography-col, .testimonial {
        width: 100%;
    }
    .left-col {
        height: 50vh;
    }
    .testimonial {
        padding: 0;
    }
    .gallery {
        flex-wrap: wrap;
    }
    .galleryPictures {
        width: 50%;
    }
}